all:
  children:
    local:
    do:
local:
  hosts:
    127.0.0.1:
  vars:
    ansible_connection: local
eoas:
  hosts:
    pip:
      ansible_host: pip.eos.ubc.ca
      ansible_ssh_private_key_file: ~/.ssh/tlef_key1
      remote_user: root
    n7jov:
      ansible_host: node07.eos.ubc.ca
      ansible_ssh_private_key_file: ~/.ssh/tlef_key1
      remote_user: jovyan
do:
  hosts:
    pipx:
      ansible_host: 164.90.246.132
      ansible_ssh_private_key_file: ~/.ssh/tlef_summer
      remote_user: jovyan
    do1x:
      ansible_host: 164.90.246.132
      ansible_ssh_private_key_file: ~/.ssh/tlef_summer
      remote_user: root
    do1jovx:
      ansible_host: 164.90.246.132
      ansible_ssh_private_key_file: ~/.ssh/tlef_key1
      remote_user: jovyan
